NODE_ENV=development
NETLIFY_URL=https://melodiestats.netlify.app
REMOTE_SERVER=http://localhost:5173/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://joshuasharma4:josh123@melodie.o6avy.mongodb.net/?retryWrites=true&w=majority&appName=melodie